import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
#priority 9001 
//it's over 9000

val toolAxe = <ore:toolAxe>
toolAxe.add(<minecraft:wooden_axe>);
toolAxe.add(<minecraft:stone_axe>);
toolAxe.add(<minecraft:golden_axe>);
toolAxe.add(<minecraft:iron_axe>);
toolAxe.add(<minecraft:diamond_axe>);
toolAxe.add(<thermalfoundation:tool.axe_Tin>);
toolAxe.add(<thermalfoundation:tool.axe_Aluminum>);
toolAxe.add(<thermalfoundation:tool.axe_Copper>);
toolAxe.add(<thermalfoundation:tool.axe_Lead>);
toolAxe.add(<thermalfoundation:tool.axe_Nickel>);
toolAxe.add(<thermalfoundation:tool.axe_Silver>);
toolAxe.add(<thermalfoundation:tool.axe_Platinum>);
toolAxe.add(<thermalfoundation:tool.axe_Steel>);
toolAxe.add(<thermalfoundation:tool.axe_Bronze>);
toolAxe.add(<thermalfoundation:tool.axe_Invar>);
toolAxe.add(<thermalfoundation:tool.axe_Electrum>);
toolAxe.add(<thermalfoundation:tool.axe_Constantan>);
toolAxe.add(<thermalfoundation:tool.axe_Enderium>);
toolAxe.add(<tconstruct:hatchet>);
toolAxe.add(<tconstruct:mattock>);
toolAxe.add(<tconstruct:lumberaxe>);
toolAxe.add(<tconstruct:hatchet>);
//toolAxe.add(<>); Draconium Axe
//toolAxe.add(<>); Draconic Staff of power
//toolAxe.add(<>); Awakened Axe
//toolAxe.add(<>); Awakened Staff of Power
//toolAxe.add(<>); Mystical Agriculture Essence Axes
//toolAxe.add(<>); Nature's Ruin (Avaritia)
//toolAxe.add(<>); Mekanism Disassembler
//toolAxe.add(<>); 



val toolSaw = <ore:toolSaw>
//toolSaw.add(<>); Artisan Worktables Handsaw
toolSaw.add(<ic2:chainsaw>);
//toolSaw.add(<>); Fluxsaw



val toolPickaxe = <ore:toolPickaxe>
toolPickaxe.add(<minecraft:wooden_pickaxe>);
//toolPickaxe.add(<slenderutilities:flint_pickaxe>);
//toolPickaxe.add(<slenderutilities:bone_pickaxe>);
toolPickaxe.add(<minecraft:stone_pickaxe>);
toolPickaxe.add(<minecraft:golden_pickaxe>);
toolPickaxe.add(<minecraft:iron_pickaxe>);
toolPickaxe.add(<minecraft:diamond_pickaxe>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Tin>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Aluminum>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Copper>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Lead>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Nickel>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Silver>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Platinum>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Steel>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Bronze>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Invar>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Electrum>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Constantan>);
toolPickaxe.add(<thermalfoundation:tool.pickaxe_Enderium>);
toolPickaxe.add(<TConstruct:pickaxe>);
toolPickaxe.add(<>);
