import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
#priority 9001 
//it's over 9000

val woodLog = <ore:woodLog>
woodLog.add(<minecraft:log>);
woodLog.add(<minecraft:log2>);
woodLog.add(<harvestcraft:pamcinnamon>);
woodLog.add(<harvestcraft:pammaple>);
woodLog.add(<randomthings:spectrelog>);
woodLog.add(<rustic:log>);
woodLog.add(<ic2:rubber_wood>);
woodLog.add(<biomesoplenty:log_0>);
woodLog.add(<biomesoplenty:log_1>);
woodLog.add(<biomesoplenty:log_2>);
woodLog.add(<biomesoplenty:log_3>);
woodLog.add(<biomesoplenty:log_4>);
woodLog.add(<natura:overworld_logs>);
woodLog.add(<natura:overworld_logs2>);
woodLog.add(<natura:redwood_logs>);
woodLog.add(<natura:nether_logs>);
woodLog.add(<natura:nether_logs2>);
woodLog.add(<thaumcraft:log_greatwood>);
woodLog.add(<thaumcraft:log_silverwood>);
woodLog.add(<thaumcraft:taint_log>
		woodLog.add(<forestry:logs.0>);
woodLog.add(<forestry:logs.1>);
woodLog.add(<forestry:logs.2>);
woodLog.add(<forestry:logs.3>);
woodLog.add(<forestry:logs.4>);
woodLog.add(<forestry:logs.5>);
woodLog.add(<forestry:logs.6>);
woodLog.add(<forestry:logs.7>);
woodLog.add(<forestry:logs.fireproof.0>);
woodLog.add(<forestry:logs.fireproof.1>);
woodLog.add(<forestry:logs.fireproof.2>);
woodLog.add(<forestry:logs.fireproof.3>);
woodLog.add(<forestry:logs.fireproof.4>);
woodLog.add(<forestry:logs.fireproof.5>);
woodLog.add(<forestry:logs.fireproof.6>);
woodLog.add(<forestry:logs.fireproof.7>);
woodLog.add(<forestry:logs.vanilla.fireproof.0>);
woodLog.add(<forestry:logs.vanilla.fireproof.1>);
//hier bitte vervollst채ndigen wenn was fehlt



val woodPlanks = <ore:woodPlanks>
woodPlanks.add(<minecraft:planks>);
//hier bitte mehr einf체gen

//ore:woodSticks einf체gen
//ore:woodBarkPiece einf체gen (keine Bark Blocks)